PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_DB=privnote
TOR_SERVICE_KEY=vbnvbnghkghjkghjklhjklhjklhjklhjkhljklhjklhjklhjklhjklhjklhjklhjklhjklh
TOR_ORIGIN=http://pnotegqaaijd3dpqesxfjplwbxk2z6jnaoha7gqalfwiaajqqtsilcqd.onion
