POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5433
POSTGRES_DB=priv-note
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public


SECRET_ENDPOINT=http://127.0.0.1:4000/api/
SECRET_API_SECRET=YjCyfpzkchTAA9v5
